:root{
    --sidebar-width: 60px;
    --navbar-height: 46px;

}

body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: sans-serif;
}

.sidebar{
    width: var(--sidebar-width);
    margin-left: 0px;
    height: 100%;
    background: #293041;
    transition: 0.8s all;
    position: fixed;
    top: 0px;
    left: 0px;
    margin-left: var(--sidebar-margin);
}

.sidebar ul{
    margin: 60px 0px 0px 0px;
    padding: 0;
}

.sidebar ul li{
    list-style: none;
}

.sidebar ul li a{
    text-decoration: none;
    color: #898e98;
    height: 80px;
    width: 100%;
    transition: 0.4s all;
}

.sidebar ul li a:hover{
    color: #b7bcc2;
}


.sidebar ul li a i{
    font-size: 20px;
    text-align: center;
    display: block;

}

.sidebar ul li a label{
    font-size: 12px;
    text-align: center;
    padding: 0px 0px 30px 0px;
    display: block;
}

.btn_toggle_sidebar{
    float: left;
    padding: 0 10px;
    font-size: 35px;
    text-decoration: none;
    color: #898e98;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    cursor: pointer;
    content:  "\f0c9";
}


/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: sans-serif;
    border-bottom: 0;
    width: calc(100% - var(--sidebar-width) - var(--sidebar-margin));
    height: var(--navbar-height);
    margin-left: calc(var(--sidebar-width) + var(--sidebar-margin));
    box-shadow: 0 0 2rem 0 rgba(41,48,66,.1); 
    transition: 0.8s all;
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 1;
}


.flexible-nav{
    flex: 1;
}
/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: #7f7f7f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: #7f7f7f;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: #4c4c4c;
}

.dropdown-content {
    display: none;
    background-color: white;
    min-width: 160px;
    max-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: #7f7f7f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.right-navbar{
    float: right;
}


/* Overview Styles */

.main-container {
    position: relative;
    left: calc(var(--sidebar-width) + var(--sidebar-margin));
    margin-top: var(--navbar-height);
    z-index: 0;
    width: calc(100% - var(--sidebar-width) - var(--sidebar-margin));
    height: calc(100% - var(--navbar-height));
    margin: 0;
    background: #f7f9fc;
    transition: 0.8s all;
}

.det_card{
    padding: 10px;
    background-color: white;
    color: #333333;
    border: solid 1px #cccccc;
    height:120px;
    overflow: scroll;
}
.det_card_noheight{
    padding: 10px;
    background-color: white;
    color: #333333;
    border: solid 1px #cccccc;
}

.overview .img{
    position: relative;
    width: 100%;
}
.overview .reading{
    position: absolute;
}
.fontscale_header{
    font-size: 4.0em;
}
.fontscale_status{
    font-size: 2.0em;
}
.fontscale{
    font-size: 2.0em;
}
.fontscale_small{
    font-size: 1.0em;
}
/*.main-container .grid {
    display: grid;
    height: 100%;
    grid-template-columns:  75% 25%;
    grid-template-rows: 50% 50%;
}

.main-container .grid  .card {
    display: flex;
    background: white;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.main-container .grid .overview{
    grid-row-start: 1;
    grid-row-end: 3; 
}

.main-container .grid  .hosts {
    grid-column-start: 2;  
}

.main-container .grid  .shifters {
    grid-column-start: 2;
    grid-row-start: 2;
}

.card-header {
padding: 1rem 1.25rem;
margin-bottom: 0;
background-color: #fff;
border-bottom: 0 solid transparent;
}

.card-title {
font-size: .95rem;
font-weight: 500;
color: #495057;
margin: 0;
}
*/